dbUrl=jdbc:postgresql://localhost:5432/loginRegistro
dbUser=jeliana
dbPassword=pimienta78
dbDriver=org.postgresql.Driver

checkLowercaseUsername=SELECT * FROM usuarios WHERE usuarios = ?

checkEmail=SELECT * FROM usuarios WHERE correo = ?

registerUser=INSERT INTO usuarios (usuario, pass, nombre, apellido, correo,telefono) VALUES(?, ?, ?, ?, ?,?)

